# soap-fixture

./: README.md  pom.xml
src/main/java/org/testeditor/fixture/webservice/soap/: SOAPXPathHelper.java  SimpleNamespaceContext.java  SoapFixture.java
src/test/java/org/testeditor/fixture/webservice/soap/: SoapFixtureTest.java
